<!DOCTYPE html>
<html lang="en"> 
<head>
	<!-- meta ================================================== -->
   <meta charset="utf-8">
	<title>Summer Islands Lobbys</title>
	<meta name="description" content="Summer Islands from Matthias März">
    <meta name="author" content="Matthias März">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	
	<!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="http://summerislands.de/wp-content/uploads/2021/02/favicon-1.png">
	

 	<!-- CSS ================================================== -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css">
	
	<!-- script ================================================== -->   
	<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>

</head>
<body style="background-color:#e7e6e6;">
	<section id="intro">
		<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
		  <h2 class="my-0 mr-md-auto font-weight-normal">Summer Islands - Online Server</h2>
		  <nav class="my-2 my-md-0 mr-md-3">
			<a class="p-2 text-dark" href="http://summerislands.de/">🏝 Website</a>
			<a class="p-2 text-dark" href="https://store.steampowered.com/app/731650/Summer_Islands"><i class="bi bi-joystick"></i> Steam</a>
			<a class="p-2 text-dark" href="https://twitter.com/SummerIslandsQA"><i class="bi bi-twitter"></i> Twitter</a>
			<a class="p-2 text-dark" href="mailto:Mail@SummerIslands.de"><i class="bi bi-envelope-fill"></i> Kontakt</a>
		  </nav>
		</div>
	</section>
	
	<section id="content">
	
	<div class="container">
		<div class="card-deck mb-3 text-center">
			<div class="card mb-4 shadow-sm">
				<div class="card-header">
					 <!--<button id="button" class="btn btn-secondary" onclick="loadData()"><i class="bi bi-arrow-repeat"></i></button>-->
					 <h2 class="my-0 font-weight-normal" id='LobbyCounter'>Lobbys: </h2>
				</div>
				<div class="card-body">
				  <table id="table">
					<thead>
						<tr>
							<th data-sortable="true" data-field="name">Name</th>
							<th data-sortable="true" data-field="maxPlayer">max. Player</th>
							<th data-sortable="true" data-field="playeranzahl">#Player</th>
							<th data-sortable="true" data-field="openlobby">Open</th>
						</tr>
					  </thead>
				  </table>
				</div>
			</div>
		</div>
    </div>
		
	</section>
</body>
  <script>
	function loadData(){
		let SERVER_IP = '89.22.113.182';
		$.getJSON('http://' + SERVER_IP + ':21621/stats', function(data) {
			$('#LobbyCounter').text('Lobbys: '+data.lobbies.length);
			$('#table').bootstrapTable({
				data: data.lobbies,
				search: true,
				sortable: true
			})
		})
	}
	loadData();
</script>

</html>